BRIGTH_DATA_USERNAME = brd-customer-hl_bd8d1af0-zone-scraper
BRIGTH_DATA_PASSWORD= dfu48qhfdijc

MONGO_URI = mongodb+srv://mosfet:mosfet@cluster0.jntdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = 'Aman#2024@'